<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Content</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Share+Tech&family=Tagesschrift&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- Home Page  -->
 <section class="first one">
<!-- Navbar Start  -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100 top-0 navbar-scrolled z-3">
  <div class="container-fluid">
    <a class="navbar-brand fs-3" href="#">Web-<span class="text-primary">Design</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 text-center">
        <li class="nav-item">
          <a class="nav-link active text-primary" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
		<li class="nav-item">
		  <a class="nav-link" href="#education" >Education</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#skills" >Skills</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#project" >Project</a>
		</li>
		   <li class="nav-item">
          <a class="nav-link" href="#contact" >Contact</a>
        </li>
     
      </ul>
    
    </div>
  </div>
</nav>
<!-- Text Start  -->
<div class="container first-text position-absolute top-50 start-50 translate-middle" id="home">
	<p class="text-center text-white">Hello,buddy</p>
	<h1 class="text-center text-white">Nice to meet you</h1>
	<button class="btn btn-primary text-center d-block mx-auto mt-5 p-2"> <a href="https://smallpdf.com/file#s=1cbf3b39-9701-443d-a758-36a40279b1a0" class="text-white text-decoration-none"> Download CV</a></button>
</div>

 </section>
 <!-- About Section Start  -->
 <section class="second" id="about">
<div class="container text-center my-5 ">
	<h1 >About-<span>Us</span></h1>
</div>
<!-- About section details  -->
 <div class="container p-5 ">
	<div class="row gy-5">
		<div class="col  col-sm-12 col-md-12 col-lg-6 col-12 ">
			<h1 class="my-3 fs-1">My Name Is <span>Sanju Kumar</span></h1>
			<p class="lh-lg fs-5">I am a Web Developer, I am very passionate about my work. I am a Web Developer, I am very passionate about my work. and I am a Web Developer, I am very passionate about my work</p>
			<button class="btn btn-primary p-2 mt-3">Download CV</button>
		</div>
		<div class="col  col-sm-12 col-md-12 col-lg-6 col-12 text-center ">
			<img src="Images/profile.png" alt="" class="img-fluid img-thumbnail ">
		</div>
	</div>
 </div>
 
 </section>
 <!-- Education Section Start  -->
<section class="second bg-body-tertiary p-4 mb-3" id="education">
<div class="container text-center my-5 ">
	<h1 >Educa<span>tion</span></h1>
</div>
<!-- Education section details 	 -->
<div class="container">
	<div class="row gy-5">
		<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<h2 class="text-bold fs-4">Session 17-2021</h2>
			<h1 class="my-2 fs-4">Intermediate</h1>
			<hr/ class="w-30 mx-auto text-primary">
			<h1 class="my-2 fs-2">Our Dreams Higher Secondary School</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis quod animi neque, deserunt impedit numquam reprehenderit dolore dicta dignissimos exercitationem, minima ut? Quibusdam cum neque repellat illum debitis fugiat?</p>
		</div>
			
		<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<h2 class="text-bold fs-4">Session 17-2021</h2>
			<h1 class="my-2 fs-4">Intermediate</h1>
			<hr/ class="w-30 mx-auto text-primary">
			<h1 class="my-2 fs-2">Our Dreams Higher Secondary School</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis quod animi neque, deserunt impedit numquam reprehenderit dolore dicta dignissimos exercitationem, minima ut? Quibusdam cum neque repellat illum debitis fugiat?</p>	

		</div>
			
		<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
				<h2 class="text-bold fs-4">Session 17-2021</h2>
			<h1 class="my-2 fs-4">Intermediate</h1>
			<hr/ class="w-30 mx-auto text-primary ">
			<h1 class="my-2 fs-2">Our Dreams Higher Secondary School</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reiciendis quod animi neque, deserunt impedit numquam reprehenderit dolore dicta dignissimos exercitationem, minima ut? Quibusdam cum neque repellat illum debitis fugiat?</p>
		</div>
			
	</div>
</div>
</section>
<!-- Skills Section Start  -->
 <section class="second mb-3" id="skills">
<div class="container text-center my-5 ">
	<h1 >Ski<span>lls</span></h1>
</div>
<!-- Skills section details  -->
 <div class="container">
	<div class="row gx-5 gy-5">
		<div class="col col-sm-12 col-md-12 col-lg-6 col-12">
			<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>

		</div>
		<div class="col col-sm-12 col-md-12 col-lg-6 col-12">
			<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>
		<h5 class="mb-2">adobe photoshop</h5>
			<div class="progress mb-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar bg-info" style="width: 50%">50%</div>
</div>

		</div>
	</div>
 </div>
 </section>
 <!-- Project Section Start  -->
 <section class="second mb-3" id="project">
<div class="container text-center my-5 ">
	<h1 >Proj<span>ects</span></h1>
</div>
<!-- Project section details  -->
<div class="container">
	<div class="row gy-5">
		<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				<span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/1.jpg" alt="" class="img-fluid hove-img">
				<h1 class="text-center my-2">Project-1</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
			<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				<span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/2.jpg" alt="" class="img-fluid hove-img">
				<h1 class="text-center my-2">Project-1</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
			<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				<span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/3.jpg" alt="" class="img-fluid hove-img">
				<h1 class="text-center my-2">Project-1</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				 <span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/4.jpg" alt="" class="img-fluid hove-img">
				
				<h1 class="text-center my-2">Project-4</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
			<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				<span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/5.jpg" alt="" class="img-fluid hove-img">
				<h1 class="text-center my-2">Project-1</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
			<div class="col col-sm-12 col-md-6 col-lg-4 col-12">
			<div class="bg-body-tertiary p-3 img-hover-wrapper">
				<span class="plus-icon"> <a href="www.google.com">+</a> </span>
				<img src="Images/6.jpg" alt="" class="img-fluid hove-img">
				<h1 class="text-center my-2">Project-1</h1>
				<p class="text-center">Lorem ipsum do.</p>
			</div>
		</div>
	</div>
</div>
 </section>
 <!-- Contact Section start  -->
  <section class="second mb-3 p-3" id="contact">
<div class="container text-center my-5 ">
	<h1 >Con<span>tacts</span></h1>
</div>
<!-- Contact Section details  -->
 <div class="container">
<div class="row gy-5">
	<div class="col col-sm-12 col-md-12 col-lg-6 col-12">
		<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
	</div>
<div class="col col-sm-12 col-md-12 col-lg-6 col-12 d-flex justify-content-center align-items-center">
	<img src="Images/2.jpg" alt="" class="img-fluid img-thumbnail mid">
	

</div>
 </div>
 </section>
<!-- Footer Start   -->
 <footer class="container-fluid p-3 text-center border-top ">
	<h1 class="fs-3">Copyright &copy; Sanju Kumar</h1>
 </footer>

<!-- Java Script File add  -->
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>	
</body>
</html>